# study

./: .gitignore  pom.xml
src/main/java/com/zys/controller/: Home.java
src/main/java/com/zys/dao/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/zys/entitys/: UserInfo.java
src/main/resources/: application-context.xml  spring-MVC.xml  spring-mybatis.xml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/web/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
